{
  "ConnectionStrings": {
    "ConfigManagerContext": "Server=(LocalDb)\\mssqllocaldb; Initial Catalog=ConfigDatabase; Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
